{
  "name": "practica-entrevistas",
  "version": "1.0.0",
  "description": "This repository is for interview practice, I hope it's useful for you too.",
  "main": "practice-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomas-Ortiz/practice-for-interviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomas-Ortiz/practice-for-interviews/issues"
  },
  "homepage": "https://github.com/Tomas-Ortiz/practice-for-interviews#readme"
}
